body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
}

.container {
  margin: 0 auto;
  padding: 0 16px;
  max-width: 90%;
}

.navbar {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 64px 0;
}

.navbar .left {
  font-size: 32px;
  font-weight: bold;
}

.navbar p {
  margin: 0;
}

.navbar .right {
  align-items: center;
  display: flex;
  justify-content: space-between;
  width: 400px;
}

.navbar .right a {
  color: black;
  text-decoration: none;
}

.navbar .right a:hover {
  color: black;
  text-decoration: underline;
}

.navbar .right img {
  height: 24px;
  width: 24px;
}

.project-grid {
  display: grid;
  gap: 16px;
  grid-template-areas:
    'eth eth alphabet'
    'eth eth traveler'
    'cube astro traveler'
    'cup insta insta'
    'cup insta insta'
    'foam foam dimensional';
  width: 100%;
}

#eth {
  grid-area: eth;
}

#alphabet {
  grid-area: alphabet;
}

#traveler {
  grid-area: traveler;
}

#cube {
  grid-area: cube;
}

#astro {
  grid-area: astro;
}

#cup {
  grid-area: cup;
}

#insta {
  grid-area: insta;
}

#foam {
  grid-area: foam;
}

#dimensional {
  grid-area: dimensional;
}

.project {
  position: relative;
}

.project img {
  height: 100%;
  object-fit: cover;
  width: 100%;
}

.project .overlay {
  align-items: center;
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  font-size: 36px;
  font-weight: bold;
  height: 100%;
  justify-content: center;
  left: 0;
  letter-spacing: 2px;
  margin: 0;
  opacity: 0;
  position: absolute;
  top: 0;
  transition: all 0.2s ease;
  width: 100%;
}

.project .overlay:hover {
  cursor: pointer;
  opacity: 1;
}

.overlay.light {
  color: rgb(235, 235, 235);
}

.footer {
  padding: 64px;
  text-align: center;
}

@media only screen and (max-width: 1100px) {
  .container {
    max-width: 100%;
  }

  .project-grid {
    grid-template-areas:
      'eth eth'
      'alphabet traveler'
      'cube astro'
      'insta insta'
      'cup foam'
      'dimensional dimensional';
    width: 100%;
  }
}

@media only screen and (max-width: 768px) {
  .project-grid {
    grid-template-areas:
      'eth eth'
      'alphabet alphabet'
      'traveler traveler'
      'cube astro'
      'insta insta'
      'cup cup'
      'foam foam'
      'dimensional dimensional';
  }
  .project .overlay {
    font-size: 24px;
  }
  .footer {
    padding: 32px;
  }
}
